environment.msg=You are in the prd environment!

# datasource
spring.datasource.url=${ENV_PRD_DATASOURCE_URL}
spring.datasource.username=${ENV_PRD_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_PRD_DATASOURCE_PASSWORD}

server.port=8081
