environment.msg=You are in the dev environment!

# datasource
spring.datasource.url=${ENV_DEV_DATASOURCE_URL}
spring.datasource.username=${ENV_DEV_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_DEV_DATASOURCE_PASSWORD}